// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using SolarEdgeClient.Classes;
//
//    var energyProductionData = EnergyProductionData.FromJson(jsonString);

namespace SolarEdgeClient.Classes
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class EnergyProductionData
    {
        [JsonProperty("energy")]
        public Energy Energy { get; set; }
    }

    public partial class Energy
    {
        [JsonProperty("timeUnit")]
        public string TimeUnit { get; set; }

        [JsonProperty("unit")]
        public string Unit { get; set; }

        [JsonProperty("measuredBy")]
        public string MeasuredBy { get; set; }

        [JsonProperty("values")]
        public List<Value> Values { get; set; }
    }

    public partial class Value
    {
        [JsonProperty("date")]
        public string Date { get; set; }

        [JsonProperty("value")]
        public long ValueValue { get; set; }
    }

    public partial class EnergyProductionData
    {
        public static EnergyProductionData FromJson(string json) => JsonConvert.DeserializeObject<EnergyProductionData>(json, SolarEdgeClient.Classes.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this EnergyProductionData self) => JsonConvert.SerializeObject(self, SolarEdgeClient.Classes.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
